<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaLibrary">

    <!-- 1. Хост MediaLibrary с ViewPager (Favorites и Playlist) -->
    <fragment
        android:id="@+id/mediaLibrary"
        android:name="com.playlistmaker.presentation.ui.media.MediaLibrary"
        android:label="MediaLibrary"
        tools:layout="@layout/fragment_media_library">
        <action
            android:id="@+id/action_mediaLibrary_to_createPlayListFragment"
            app:destination="@id/createPlayListFragment" />
        <action
            android:id="@+id/action_mediaLibrary_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment">
            <argument
                android:name="playlistId"
                app:argType="long" />
        </action>
    </fragment>

    <!-- 2. Экран списка плейлистов внутри ViewPager -->
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.playlistmaker.presentation.ui.media.fragments.PlayListFragment"
        android:label="PlayList"
        tools:layout="@layout/fragment_play_list">
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>

    <!-- 3. Экран создания плейлиста -->
    <fragment
        android:id="@+id/createPlayListFragment"
        android:name="com.playlistmaker.presentation.ui.media.fragments.CreatePlayListFragment"
        android:label="CreatePlayList"
        tools:layout="@layout/fragment_create_play_list" />

    <!-- 4. Экран поиска музыки -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.playlistmaker.presentation.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment">
            <argument
                android:name="track"
                app:argType="com.playlistmaker.domain.models.Music" />
        </action>
    </fragment>

    <!-- 5. Экран настроек -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.playlistmaker.presentation.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <!-- 6. Экран аудиоплеера -->
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.playlistmaker.presentation.ui.player.AudioPlayerFragment"
        android:label="AudioPlayer"
        tools:layout="@layout/fragment_audio_player">
        <action
            android:id="@+id/action_audioPlayer_to_createPlayListFragment"
            app:destination="@id/createPlayListFragment" />
        <argument
            android:name="track"
            app:argType="com.playlistmaker.domain.models.Music" />
    </fragment>

    <!-- 7. Экран избранного -->
    <fragment
        android:id="@+id/favoritesTrackFragment"
        android:name="com.playlistmaker.presentation.ui.media.fragments.FavoritesTrackFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites_track">
        <action
            android:id="@+id/action_favoritesTrackFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment">
            <argument
                android:name="track"
                app:argType="com.playlistmaker.domain.models.Music" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.playlistmaker.presentation.ui.media.fragments.PlaylistDetailsFragment"
        android:label="fragment_playlist_details"
        tools:layout="@layout/fragment_playlist_details">
        <argument
            android:name="playlistId"
            app:argType="long" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment">
            <argument
                android:name="track"
                app:argType="com.playlistmaker.domain.models.Music" />
        </action>
        <action
            android:id="@+id/action_playlistDetailsFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment">
            <argument
                android:name="playlist"
                app:argType="com.playlistmaker.domain.models.Playlist" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.playlistmaker.presentation.ui.media.fragments.EditPlaylistFragment"
        android:label="Редактировать плейлист"
        tools:layout="@layout/fragment_create_play_list">
        <argument
            android:name="playlist"
            app:argType="com.playlistmaker.domain.models.Playlist" />
    </fragment>

</navigation>
